# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

DATABASE_URL="mysql://root:Dw7MmKsHuRSy!@localhost:3306/mealmates?serverVersion=mariadb-10.11.11&charset=utf8mb4"

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1c4925d024a14fd938f98c83062cc40f
###< symfony/framework-bundle ###

# DOMAIN=https://groupe-3.lycee-stvincent.net

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=/var/www/api/config/jwt/private.pem
JWT_PUBLIC_KEY=/var/www/api/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
